{
  "name": "newageerp/sf-serial-number",
  "type": "symfony-bundle",
  "autoload": {
    "psr-4": {
      "Newageerp\\SfSerialNumber\\": ""
    }
  },
  "require": {
    "doctrine/orm": "^2",
    "nelmio/api-doc-bundle": "^4"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Arturas Jegorenkovas",
      "email": "info@newageerp.com"
    }
  ]
}
